# Android-GarbageMonitoringSystem

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Garbage/: Admin.java  AdminNavi.java  CustomToast.java  DirectionsJSONParser.java  ForgotPassword_Fragment.java  FragmentBinStatus.java  Login_Fragment.java  MainActivity.java  MapsActivity.java  Navigation.java  SignUp_Fragment.java  Utils.java
app/src/main/java/com/Garbage/Util/: Utils.java
app/src/main/java/com/Garbage/admin/: AdminFragment.java
app/src/main/java/com/Garbage/binstatus/: BinStatusFragment.java
app/src/main/java/com/Garbage/client/: ClientFragment.java  ForgotPasswordFragment.java  SignUpFragment.java
app/src/main/java/com/Garbage/customtoast/: CustomToast.java
app/src/main/java/com/Garbage/jsonparser/: DirectionsJSONParser.java
app/src/main/java/com/Garbage/map/: MapsActivity.java
app/src/main/res/drawable/: loginbutton_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_m_admin.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  admin_layout.xml  app_bar_m_admin.xml  app_bar_main.xml  content_m_admin.xml  content_main.xml  fragment_bin_status.xml  login_layout.xml  nav_header_m_admin.xml  nav_header_main.xml  progress_bar.xml  signup_layout.xml
app/src/main/res/menu/: activity_m_admin_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+3 files in other folders)
